# stuff

./: .gitignore  .travis.yml  build.gradle
docker/: docker-compose.yml
docker/java8/: Dockerfile
docker/java8-gradle/: Dockerfile
docker/mongo/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/exploreJava8/: Button.java  Clickable.java  DoorBell.java  FuncionArgumentFunction.java  HelloLambdas.java  LambdaTester.java  NoArgumentFunction.java  OutputDevice.java
src/main/java/myGit/: Button.java  Clickable.java  DoorBell.java  FuncionArgumentFunction.java  HelloLambdas.java  LambdaTester.java  NoArgumentFunction.java  OutputDevice.java
src/main/java/simplewebapp/: Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java  TestServlet.java
src/main/webapp/: boe.html  list-employees.jsp
src/test/java/acceptanceTest/: AcceptanceTest.java
src/test/java/exploreJava8/: DiscoverAssertJ.java  DiscoverLambdas.java  DiscoverMockito.java  DiscoverStreams.java
src/test/java/mongodiscovery/: MongoDBIntegrationTests.java  MongoDBUnitTests.java
src/test/java/myGit/: DiscoverAssertJ.java  DiscoverLambdas.java  DiscoverMockito.java  DiscoverStreams.java
src/test/java/tests/: AcceptanceTest.java
