apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

	checkstyle {
		toolVersion = "6.12"
	}

	repositories {
	    mavenCentral()
	}
	repositories { 
		jcenter() 
		}

	dependencies { 
		testCompile "org.mockito:mockito-core:1.+"
	}

	dependencies {
	    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	    testCompile group: 'junit', name: 'junit', version: '4.+'
	    testCompile 'org.assertj:assertj-core:3.3.0'
	}
	
	task checkstyleHtmlMain << {
    ant.xslt(in: "$buildDir/reports/checkstyle/main.xml",
             style: file("${rootDir}/config/checkstyle-noframes-sorted.xsl"),
             out: new File(checkstyleMain.reports.xml.destination.parent, 'main.html'))
	}
	
	task checkstyleHtmTest << {
    ant.xslt(in: "$buildDir/reports/checkstyle/test.xml",
             style: file("${rootDir}/config/checkstyle-noframes-sorted.xsl"),
             out: new File(checkstyleMain.reports.xml.destination.parent, 'test.html'))
	}
	
	version = '1.0'

	checkstyleMain.finalizedBy checkstyleHtmlMain
	checkstyleTest.finalizedBy checkstyleHtmTest 

